<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/Responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="/bower_components/alk-rex-bold/css/alk-rex-bold.min.css">
    

    <title>Decorall</title>
  </head>
  <body>
    
    <!-- Navbar  -->
    <header>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="#home" id="navbar-logo">Decorall</a>
        <div class="navbar-toggle" id="mobile-menu">
          <span class="bar"></span> 
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar-menu">
          <li class="navbar-item">
            <a href="#home" class="navbar-links" id="home-page">მთავარი</a>
          </li>
          <li class="navbar-item">
            <a href="#about" class="navbar-links" id="about-page">ჩვენს შესახებ</a>
          </li>
          <li class="navbar-item">
            <a href="#services" class="navbar-links" id="services-page">სერვისები</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="navbar-links" id="contact-page">კონტაქტი</a>
          </li>
        </ul>
        <li class="navbar-btn">
          <a href="#sign-up" class="button" id="signup">Sign Up</a>
        </li>
      </div>
    </nav>
  </header>

      <!-- after-header -->

       <div class="after-header" id="home">
        <div class="after-header-container">
          <h1 class="after-header-heading">East or West, <span>Home</span> is Best</h1>
          <p class="after-header-description">Your Choice</p>
          <button class="main-btn"><a href="#contact">კონტაქტი</a></button>
        </div>
      </div> 

    <!-- About  -->

     <div class="main" id="about">
      <div class="main-container">
        <div class="main-img--container">
          <div class="main-img--card">
          </div>
        </div>
        <div class="main-content">
          <h1>რას გთავაზობთ ?</h1>
          <h2>ავეჟის დიდი არჩევანი</h2>
          <p>შეიძინეთ მაღალი ხარისხის ავეჯი ჩვენთან </p>
          <button class="main-btn"><a href="#contact">კონტაქტი</a></button>
        </div>
      </div>
    </div>

    <!-- Services  -->

     <div class="services" id="services">
      <h1>სერვისები</h1>
      <div class="services-wrapper">
        <div class="services-card">
          <h2>Custom Colorways</h2>
          <p>AI Powered technology</p>
          <div class="services-btn"><button>Get Started</button></div>
        </div>
        <div class="services-card">
          <h2>Are you Ready?</h2>
          <p>Take the lepa</p>
          <div class="services-btn"><button>Get Started</button></div>
        </div>
        <div class="services-card">
          <h2>Full Gradients</h2>
          <p>100 Combinations</p>
          <div class="services-btn"><button>Get Started</button></div>
        </div>
        <div class="services-card">
          <h2>Infinite Choices</h2>
          <p>1000's of colors</p>
          <div class="services-btn"><button>Get Started</button></div>
        </div>
      </div>
    </div>

    <!-- contact  -->

    <div class="main" id="contact">
      <div class="main-container">
      <div class="main-content">
        <h2>Contact Info</h2>
          <div class="con">
            <ul>
              <li>
                <i class="fa-solid fa-phone"></i>
              <a href="mailto:example@yahoo.com">Decorall2022@gmail.com</a>
              </li>
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+995 555 000 000">+995 555 000 000 </a>
            </li>
            <li>
              <i class="fa-regular fa-map"></i>
              <a href="https://www.google.com/maps/place/Downtown+Chicago,+IL,+USA/@41.8791993,-87.6213968,13z/data=!4m6!3m5!1s0x880e2caf74846717:0xbc3dc7eb0e09bbfd!8m2!3d41.8756719!4d-87.6243469!16s%2Fg%2F1213h_z_" target="_blank">დიდი დიღომი არჩილ მეფის #10</a>
          </li>
            </ul>
          </div>
          </div>
        <div class="main-img--container">
          <div class="main-img--card" id="card-2">
            <form action="">
              <div class="input-group">
                <input type="text"  id="name" required class="input">
                <label for="name" class="input-label">User Name</label>
              </div>
              <div class="input-group">
                <input type="text"  id="mail" required class="input">
                <label for="mail" class="input-label">Email Address</label>
              </div>
              <div class="input-group">
                <label for="textareamessage"></label>
                <textarea class="textarea-block" name="message" id="textareamessage"placeholder="Enter your Review.."></textarea>
              </div>
              <button class="Send-btn" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer  -->
    
    <div class="footer-container">
      <div class="footer-links">
        <div class="footer-link--wrapper">
          <div class="footer-link--items">
            <h2>About Us</h2>
            <a href="#contact">How it works</a> 
            <a href="#">Testimonials</a>
            <a href="#">Careers</a>
             <a href="/">Terms of Service</a>
          </div>
          <div class="footer-link--items">
            <h2>Contact Us</h2>
            <a href="#">Contact</a> 
            <a href="#">Support</a>
            <a href="#">Destinations</a>
          </div>
        </div>
        <div class="footer-link--wrapper">
          <div class="footer-link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> 
            <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer-link--items">
            <h2>Social Media</h2>
            <a href="#">Instagram</a> 
            <a href="#">Facebook</a>
            <a href="#">Youtube</a> 
            <a href="#">Twitter</a>
          </div>
        </div>
      </div>
      <div>
        <a href="#"  class="footer__logo" id="footer__logo">Decorall</a>
      </div>
      <div>
        <p class="rights">© Decorall 2022. All rights reserved</p>
      </div>
    <script src="js/app.js"></script>
  </body>
</html>
